name: bert
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - anyio=3.3.2=py38h578d9bd_0
  - argon2-cffi=20.1.0=py38h497a2fe_2
  - async_generator=1.10=py_0
  - attrs=21.2.0=pyhd8ed1ab_0
  - babel=2.9.1=pyh44b312d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bleach=4.1.0=pyhd8ed1ab_0
  - brotlipy=0.7.0=py38h497a2fe_1001
  - ca-certificates=2021.5.30=ha878542_0
  - certifi=2021.5.30=py38h578d9bd_0
  - cffi=1.14.6=py38ha65f79e_0
  - chardet=4.0.0=py38h578d9bd_1
  - charset-normalizer=2.0.0=pyhd8ed1ab_0
  - cryptography=3.4.7=py38ha5dfef3_0
  - debugpy=1.4.1=py38h709712a_0
  - decorator=5.1.0=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - idna=3.1=pyhd3deb0d_0
  - importlib-metadata=4.8.1=py38h578d9bd_0
  - ipykernel=6.4.1=py38he5a9106_0
  - ipython=7.28.0=py38he5a9106_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.18.0=py38h578d9bd_2
  - jinja2=3.0.1=pyhd8ed1ab_0
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=4.0.1=pyhd8ed1ab_0
  - jupyter_client=7.0.5=pyhd8ed1ab_0
  - jupyter_core=4.8.1=py38h578d9bd_0
  - jupyter_server=1.11.0=pyhd8ed1ab_0
  - jupyterlab=3.1.14=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=2.8.2=pyhd8ed1ab_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - markupsafe=2.0.1=py38h497a2fe_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mistune=0.8.4=py38h497a2fe_1004
  - nbclassic=0.3.2=pyhd8ed1ab_0
  - nbclient=0.5.4=pyhd8ed1ab_0
  - nbconvert=6.2.0=py38h578d9bd_0
  - nbformat=5.1.3=pyhd8ed1ab_0
  - ncurses=6.2=he6710b0_1
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - notebook=6.4.4=pyha770c72_0
  - openssl=1.1.1l=h7f8727e_0
  - packaging=21.0=pyhd8ed1ab_0
  - pandoc=2.14.2=h7f98852_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.2=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=21.2.2=py38h06a4308_0
  - prometheus_client=0.11.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.20=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.10.0=pyhd8ed1ab_0
  - pyopenssl=21.0.0=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.17.3=py38h497a2fe_2
  - pysocks=1.7.1=py38h578d9bd_3
  - python=3.8.11=h12debd9_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytz=2021.3=pyhd8ed1ab_0
  - pyzmq=19.0.2=py38ha71036d_2
  - readline=8.1=h27cfd23_0
  - requests=2.26.0=pyhd8ed1ab_0
  - requests-unixsocket=0.2.0=py_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=58.0.4=py38h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sniffio=1.2.0=py38h578d9bd_1
  - sqlite=3.36.0=h9cd32fc_0
  - terminado=0.12.1=py38h578d9bd_0
  - testpath=0.5.0=pyhd8ed1ab_0
  - tk=8.6.11=h1ccaba5_0
  - tornado=6.1=py38h497a2fe_1
  - traitlets=5.1.0=pyhd8ed1ab_0
  - urllib3=1.26.7=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=0.57.0=py38h578d9bd_4
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.4=h9c3ff4c_0
  - zipp=3.5.1=pyhd8ed1ab_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
      - absl-py==1.0.0
      - aiohttp==3.8.0
      - aiosignal==1.2.0
      - async-timeout==4.0.1
      - click==8.0.3
      - configparser==5.1.0
      - cycler==0.11.0
      - datasets==1.15.1
      - dill==0.3.4
      - docker-pycreds==0.4.0
      - filelock==3.3.2
      - frozenlist==1.2.0
      - fsspec==2021.11.0
      - gitdb==4.0.9
      - gitpython==3.1.24
      - joblib==1.1.0
      - jupyter-http-over-ws==0.0.8
      - jupyterlab-widgets==1.0.2
      - kiwisolver==1.3.2
      - llvmlite==0.37.0
      - matplotlib==3.4.3
      - multidict==5.2.0
      - multiprocess==0.70.12.2
      - nltk==3.6.5
      - numba==0.54.1
      - numpy==1.20.3
      - pandas==1.3.4
      - pathos==0.2.8
      - pathtools==0.1.2
      - pillow==8.3.2
      - plotly==4.14.2
      - pox==0.3.0
      - ppft==1.6.6.4
      - promise==2.3
      - protobuf==3.19.1
      - psutil==5.8.0
      - pyarrow==6.0.0
      - pynndescent==0.5.5
      - pyyaml==5.4.1
      - regex==2021.11.1
      - retrying==1.3.3
      - rouge-score==0.0.4
      - sacremoses==0.0.46
      - scikit-learn==1.0.1
      - scipy==1.7.1
      - sentencepiece==0.1.96
      - sentry-sdk==1.4.3
      - shortuuid==1.0.1
      - smmap==5.0.0
      - subprocess32==3.5.4
      - tenacity==8.0.1
      - termcolor==1.1.0
      - threadpoolctl==3.0.0
      - tokenizers==0.10.3
      - torch==1.10.0
      - torchvision==0.11.1
      - tqdm==4.62.3
      - typing-extensions==3.10.0.2
      - unidecode==1.3.2
      - wandb==0.12.6
      - widgetsnbextension==3.5.1
      - xxhash==2.0.2
      - yarl==1.7.2
      - yaspin==2.1.0
      - git+https://github.com/yotammarton/transformers.git@828d7e79fc54f2bc36282f8657c20d87582c7d58
prefix: /home/yotamm/anaconda3/envs/bert
